[flake8]
max-line-length = 88
select = C,E226,F,W,B,B9
ignore = E203,E501,W503,C812,E731,F811
exclude = .git,__pycache__,.venv,migrations,__init__.py,settings,apps.py, env, .env
max-complexity = 5
max-cognitive-complexity = 5